package com.example.fileconverter

import android.content.ContentValues
import android.net.Uri
import android.os.Build
import android.os.Bundle
import android.os.Environment
import android.provider.MediaStore
import android.provider.OpenableColumns
import android.widget.Toast
import androidx.activity.result.contract.ActivityResultContracts
import androidx.appcompat.app.AppCompatActivity
import com.example.fileconverter.databinding.ActivityMainBinding
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.launch
import kotlinx.coroutines.withContext
import okhttp3.Call
import okhttp3.Callback
import okhttp3.MediaType.Companion.toMediaTypeOrNull
import okhttp3.MultipartBody
import okhttp3.OkHttpClient
import okhttp3.Request
import okhttp3.Response
import java.io.IOException
import java.util.concurrent.TimeUnit

class MainActivity : AppCompatActivity() {

    private lateinit var binding: ActivityMainBinding
    private var selectedUri: Uri? = null
    private var selectedFileName: String = "converted"

    private val client = OkHttpClient.Builder()
        .connectTimeout(30, TimeUnit.SECONDS)
        .writeTimeout(0, TimeUnit.MILLISECONDS) // ملفات ضخمة قد تحتاج وقتًا أطول للرفع
        .readTimeout(0, TimeUnit.MILLISECONDS)  // كذلك للمعالجة على السيرفر
        .build()

    private val filePicker = registerForActivityResult(ActivityResultContracts.OpenDocument()) { uri ->
        if (uri != null) {
            selectedUri = uri
            selectedFileName = queryFileName(uri) ?: "file"
            binding.selectedFileText.text = selectedFileName
            binding.uploadButton.isEnabled = true
        }
    }

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        binding = ActivityMainBinding.inflate(layoutInflater)
        setContentView(binding.root)

        binding.pickFileButton.setOnClickListener {
            filePicker.launch(arrayOf(
                "application/pdf",
                "image/jpeg",
                "image/png",
                "application/msword",
                "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
            ))
        }

        binding.uploadButton.setOnClickListener {
            val uri = selectedUri
            val serverUrl = binding.serverUrlInput.text.toString().trim()
            if (uri == null) {
                Toast.makeText(this, getString(R.string.no_file_selected), Toast.LENGTH_SHORT).show()
                return@setOnClickListener
            }
            if (serverUrl.isEmpty()) {
                Toast.makeText(this, "الرجاء إدخال عنوان السيرفر", Toast.LENGTH_SHORT).show()
                return@setOnClickListener
            }
            uploadFile(uri, serverUrl)
        }
    }

    private fun queryFileName(uri: Uri): String? {
        var name: String? = null
        contentResolver.query(uri, null, null, null, null)?.use { cursor ->
            val nameIndex = cursor.getColumnIndex(OpenableColumns.DISPLAY_NAME)
            if (cursor.moveToFirst() && nameIndex >= 0) {
                name = cursor.getString(nameIndex)
            }
        }
        return name
    }

    private fun uploadFile(uri: Uri, serverUrl: String) {
        binding.uploadButton.isEnabled = false
        binding.progressBar.progress = 0
        binding.statusText.text = "جارٍ الرفع..."

        CoroutineScope(Dispatchers.IO).launch {
            try {
                val length = contentResolver.openAssetFileDescriptor(uri, "r")?.use { it.length } ?: -1L
                val mimeType = contentResolver.getType(uri) ?: "application/octet-stream"

                val progressBody = ProgressRequestBody(
                    contentResolver,
                    uri,
                    mimeType.toMediaTypeOrNull(),
                    length
                ) { percent ->
                    runOnUiThread {
                        binding.progressBar.progress = percent
                        binding.statusText.text = "جارٍ الرفع: $percent%"
                    }
                }

                val multipartBody = MultipartBody.Builder()
                    .setType(MultipartBody.FORM)
                    .addFormDataPart("file", selectedFileName, progressBody)
                    .build()

                val request = Request.Builder()
                    .url(serverUrl)
                    .post(multipartBody)
                    .build()

                client.newCall(request).enqueue(object : Callback {
                    override fun onFailure(call: Call, e: IOException) {
                        runOnUiThread {
                            binding.statusText.text = "فشل الاتصال: ${e.message}"
                            binding.uploadButton.isEnabled = true
                        }
                    }

                    override fun onResponse(call: Call, response: Response) {
                        response.use {
                            if (!it.isSuccessful) {
                                runOnUiThread {
                                    binding.statusText.text = "خطأ من السيرفر: ${it.code}"
                                    binding.uploadButton.isEnabled = true
                                }
                                return
                            }
                            runOnUiThread {
                                binding.statusText.text = "جارٍ حفظ الملف الناتج..."
                            }
                            val bytes = it.body?.bytes()
                            if (bytes != null) {
                                val outputName = "$selectedFileName.docx"
                                val savedUri = saveDocxToDownloads(outputName, bytes)
                                runOnUiThread {
                                    binding.progressBar.progress = 100
                                    binding.uploadButton.isEnabled = true
                                    if (savedUri != null) {
                                        binding.statusText.text = "تم الحفظ في مجلد التنزيلات: $outputName"
                                    } else {
                                        binding.statusText.text = "فشل حفظ الملف الناتج"
                                    }
                                }
                            }
                        }
                    }
                })
            } catch (e: Exception) {
                withContext(Dispatchers.Main) {
                    binding.statusText.text = "خطأ: ${e.message}"
                    binding.uploadButton.isEnabled = true
                }
            }
        }
    }

    /**
     * حفظ ملف DOCX الناتج في مجلد التنزيلات العام عبر MediaStore
     * (يعمل بدون أذونات إضافية على Android 10 فما فوق).
     */
    private fun saveDocxToDownloads(fileName: String, bytes: ByteArray): Uri? {
        val mimeType = "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        return try {
            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
                val values = ContentValues().apply {
                    put(MediaStore.Downloads.DISPLAY_NAME, fileName)
                    put(MediaStore.Downloads.MIME_TYPE, mimeType)
                    put(MediaStore.Downloads.IS_PENDING, 1)
                }
                val resolver = contentResolver
                val uri = resolver.insert(MediaStore.Downloads.EXTERNAL_CONTENT_URI, values)
                uri?.let {
                    resolver.openOutputStream(it)?.use { out -> out.write(bytes) }
                    values.clear()
                    values.put(MediaStore.Downloads.IS_PENDING, 0)
                    resolver.update(it, values, null, null)
                }
                uri
            } else {
                val downloadsDir = Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_DOWNLOADS)
                val file = java.io.File(downloadsDir, fileName)
                file.writeBytes(bytes)
                Uri.fromFile(file)
            }
        } catch (e: Exception) {
            null
        }
    }
}
